CAR SALES PRICE PREDICTION

Columns in given dataset:  <br>
    *Car_Name <br>
    *Year<br>
    *Selling_Price <br>
    *Present_Price <br>
    *Kms_Driven <br>
    *Fuel_Type <br>
    *Seller_Type <br>
    *Transmission <br>
    *Owner <br>


Import the required libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("car.csv")
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [3]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [5]:
df.isnull().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
dtype: int64

Thus we can conclude that there is no null values from the given dataset. Then here will be analysing the data about it's structure and segregating them with dependent variable and independent-variables.

In [6]:
df.head(5)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

Here we can find the categorical values like : Car_name , fuel_type , seller_type , transmission..etc
Now let's convert categorical values into numerical values

In [8]:
x = ['Car_Name', 'Fuel_Type', 'Seller_Type', 'Transmission']
df = pd.get_dummies(df , columns = x , drop_first=True )
df.head(5)

,Year,Selling_Price,Present_Price,Kms_Driven,Owner,Car_Name_Activa 3g,Car_Name_Activa 4g,Car_Name_Bajaj ct 100,Car_Name_Bajaj Avenger 150,Car_Name_Bajaj Avenger 150 street,...,Car_Name_swift,Car_Name_sx4,Car_Name_verna,Car_Name_vitara brezza,Car_Name_wagon r,Car_Name_xcent,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,2014,3.35,5.59,27000,0,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,True
1,2013,4.75,9.54,43000,0,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,True
2,2017,7.25,9.85,6900,0,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,True
3,2011,2.85,4.15,5200,0,False,False,False,False,False,...,False,False,False,False,True,False,False,True,False,True
4,2014,4.60,6.87,42450,0,False,False,False,False,False,...,True,False,False,False,False,False,True,False,False,True

In [13]:
# now to find the age of the car let's do some mathematical analysis
# current age = new_car_bought_year - 2024(current_year)
df['Car_Age'] = 2024 - df['Year']
df.drop('Year' , axis=1 , inplace=True)
df.describe()

       Selling_Price  Present_Price     Kms_Driven       Owner     Car_Age
count     301.000000     301.000000     301.000000  301.000000  301.000000
mean        4.661296       7.628472   36947.205980    0.043189   10.372093
std         5.082812       8.644115   38886.883882    0.247915    2.891554
min         0.100000       0.320000     500.000000    0.000000    6.000000
25%         0.900000       1.200000   15000.000000    0.000000    8.000000
50%         3.600000       6.400000   32000.000000    0.000000   10.000000
75%         6.000000       9.900000   48767.000000    0.000000   12.000000
max        35.000000      92.600000  500000.000000    3.000000   21.000000

In [14]:
df.head()

,Selling_Price,Present_Price,Kms_Driven,Owner,Car_Name_Activa 3g,Car_Name_Activa 4g,Car_Name_Bajaj ct 100,Car_Name_Bajaj Avenger 150,Car_Name_Bajaj Avenger 150 street,Car_Name_Bajaj Avenger 220,...,Car_Name_sx4,Car_Name_verna,Car_Name_vitara brezza,Car_Name_wagon r,Car_Name_xcent,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual,Car_Age
0,3.35,5.59,27000,0,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,True,10
1,4.75,9.54,43000,0,False,False,False,False,False,False,...,True,False,False,False,False,True,False,False,True,11
2,7.25,9.85,6900,0,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,True,7
3,2.85,4.15,5200,0,False,False,False,False,False,False,...,False,False,False,True,False,False,True,False,True,13
4,4.60,6.87,42450,0,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,True,10

In [29]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn import metrics
from sklearn.metrics import mean_squared_error, r2_score

x = df.drop('Selling_Price', axis=1) 
y = df['Selling_Price']   


# model making
x_train , x_test , y_train , y_test = train_test_split(x,y , test_size=0.5 , random_state= 34)

model = RandomForestRegressor(n_estimators=100 , random_state=34)
model.fit(x_train , y_train)

predict = model.predict(x_test)
print(f'RMSE: {mean_squared_error(y_test, predict, squared=False)}')
print(f'RÂ² score: {r2_score(y_test, predict)}')

RMSE: 2.2139944736914816
RÂ² score: 0.841681609084639

d:\Languages\Python\Lib\site-packages\sklearn\metrics\_regression.py:483: FutureWarning: 'squared' is deprecated in version 1.4 and will be removed in 1.6. To calculate the root mean squared error, use the function'root_mean_squared_error'.
  warnings.warn(

In [21]:
df.shape

(301, 106)

In [32]:
import pickle

filename = 'model.sav'
pickle.dump(model , open(filename , 'wb'))

In [34]:
import streamlit as st
import pandas as pd
import pickle


model = pickle.load(open('model.sav', 'rb'))

def run():
    st.title('Selling Price Prediction')
    feature1 = st.number_input('Feature 1')
    feature2 = st.number_input('Feature 2')
    if st.button('Predict'):
        input_data = pd.DataFrame([[feature1, feature2]], columns=['feature1', 'feature2'])
        prediction = model.predict(input_data)
        st.success(f'The predicted selling price is: {prediction[0]}')

# if __name__ == '__main__':
run()

2024-05-30 00:48:43.828
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run C:\Users\GOD\AppData\Roaming\Python\Python311\site-packages\ipykernel_launcher.py [ARGUMENTS]